.asideLayout {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    -ms-grid-columns: 1fr 0.3fr;
    grid-template-rows: auto auto;
    -ms-grid-rows: auto auto;
    grid-template-areas:
        "header header"
        "main filter";

    .header {
        grid-area: header;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        display: flex;
        border-top: 0;

        .headerName {
            flex: 1;
            padding-right: 10px;
            div:not(:last-child) {
                margin-bottom: 0;
            }
        }
        .headerSelect {
            flex: 0.5;
            padding-right: 10px;
            align-self: flex-end;
        }
        .headerButton {
            width: 100px;
            align-self: flex-end;
            margin-bottom: 15px;
            button {
                width: 90px;
            }
        }

        .headerNotes {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: auto 1fr;
            grid-template-columns: auto 1fr;
            // grid-auto-rows: auto;
            -ms-grid-rows: auto;
            margin: 15px;

            & p:nth-child(odd) {
                text-align: right;
                font-weight: bold;
                margin-right: 10px;
            }

            & p:not(:last-child) {
                margin-bottom: 0;
            }
        }
    }

    .main {
        grid-area: main;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }

    .filter {
        grid-area: filter;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        border-top: 0;
        margin-left: 5px;

        nav {
            background-color: #f8f8f8;
            border: 1px solid transparent;
        }

        .filters {
            padding: 5px;
        }

        .filterSearchBtn {
            width: 100%;
        }
    }
}

@media (max-width: 1170px) {
    .asideLayout {
        grid-template-columns: 1fr 0.3fr;
        grid-column-gap: 0;
        grid-template-areas:
        "header header"
        "filter filter"
        "main main";
    }

    .filter {
        -ms-grid-row: 2;
        -ms-grid-row-span: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        margin-left: 0;
    }

    .main {
        -ms-grid-row: 3;
        -ms-grid-row-span: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }
}