IS_DEVELOPMENT=1
CI_COMMIT_REF_NAME=master
TIMEZONE=America/Los_Angeles
DOCUMENTROOT=/var/www/html
UPDATE_LINKS_CMD=sshpass -p "root" ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=error -4 -p 22 root@cltv-links command.sh
CLTV_MYSQL_SERVER_AUTH=cltvdb
CLTV_MYSQL_SERVER_USER=root
CLTV_MYSQL_SERVER_PW=root
CLTV_MYSQL_SERVER_DB=cltvui
CLTV_MYSQL_SERVER_PORT=3308

DAG_CONNECT_USER=roman@dagdev.totalstream.net
DAG_CONNECT_PW=ubuzep85
DAG_MYSQL_SERVER_AUTH=dagdb
DAG_MYSQL_SERVER_USER=dagadmincp
DAG_MYSQL_SERVER_DB=dagadmin
DAG_MYSQL_SERVER_PW=hsiw8bdb9us0

APACHE_RUN_GROUP=www-data
APACHE_RUN_USER=www-data
APACHE_LOG_DIR=/var/log/apache2
APACHE_LOCK_DIR=/var/lock/apache2
APACHE_PID_FILE=/var/run/apache2/apache2.pid

CLTV_LOGS=/var/log/cltv
CLTV_STORAGE=cltv-storage

CLTV_ASSET=/var/www/cltv-git
CLTV_ASSET_UPLOADS=/var/www/cltv-git/data

CLTV_STAGING_PORT_DEMO=81
XDEBUG_CONFIG="idekey=PHPSTORM remote_enable=1 remote_connect_back=1"
